drop table if exists facture;
drop table if exists contrat;
drop table if exists vehicule;
drop table if exists modele;
drop table if exists categorie;
drop table if exists type;
drop table if exists client;
drop table if exists marque;
drop table if exists agence;
drop table if exists ville;